# gaming1-hilo

./: .gitignore  Gaming1.sln  README.md
Clients/HiLo.Client/: HiLo.Client.csproj  Program.cs
Gaming1.Application/: Gaming1.Application.csproj
Gaming1.Application/Commands/: ListGamesQuery.cs  MakeGuessCommand.cs  StartGameCommand.cs
Gaming1.Application/Interfaces/: ICommandHandler.cs  IGameRepository.cs  IQueryHandler.cs
Gaming1.Domain/Entities/: Game.cs
Gaming1.Domain/Exceptions/: GameAlreadyFinishedException.cs
Gaming1.Infrastructure/: Gaming1.Infrastructure.csproj
Gaming1.Infrastructure/Persistence/: GameDbContext.cs
Gaming1.Infrastructure/Repositories/: GameRepository.cs
Gaming1.Web/: Gaming1.Web.csproj  Program.cs
Gaming1.Web/Protos/: hilo.proto
Gaming1.Web/Services/: GameUpdatePublisher.cs  HiLoService.cs
Tests/Gaming1.UnitTests/: GameTests.cs  GameUpdatePublisherTests.cs  Gaming1.UnitTests.csproj
gaming1-hilo/: index.html  package-lock.json  package.json
